<!DOCTYPE html>
<html>

<head>
	<title>
	</title>
</head>

<style>

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;


}

.product {
  text-align: center;
  width: 200px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.product img {
  width: 200px;
  height: 200px;
}

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,500&family=Vina+Sans&display=swap');

h5{
	font-family: 'Vina Sans', sans-serif;
    font-weight: 400;
    font-size: 12px;
}

h4{
	font-family: 'Nunito Sans', sans-serif;
    font-weight: 500;
    font-size: 17px;
}


</style>

<body>

        <div class="product-grid">

                <div class="product">
                        <img src="gambar/dompet1.webp" alt="T-Shirt 1">
                        <h4>T-Shirt Garis Abu Putih</h4>
                        <h5>IDR 249.000</h5>
                </div>
              
               <div class="product">
                        <img src="gambar/dompet2.webp" alt="T-Shirt 1">
                        <h4>T-Shirt Garis Merah Putih</h4>
                        <h5>IDR 249.000</h5>
                </div>

                <div class="product">
                        <img src="gambar/dompet3.webp" alt="T-Shirt 1">
                        <h4>T-Shirt Biru Polos</h4>
                        <h5>IDR 249.000</h5>
                </div>
              
                <div class="product">
                        <img src="gambar/dompet4.webp" alt="T-Shirt 1">
                        <h4>T-Shirt Abu Polos</h4>
                        <h5>IDR 249.000</h5>
                </div>

                <div class="product">
                        <img src="gambar/dompet5.webp" alt="T-Shirt 1">
                        <h4>T-Shirt Biru Motif</h4>
                        <h5>IDR 249.000</h5>
                </div>
              

        </div>


        <div class="product-grid">

                <div class="product">
                        <img src="gambar/dompet6.webp" alt="T-Shirt 1">
                        <h4>T-Shirt Hitam Polos</h4>
                        <h5>IDR 249.000</h5>
                </div>
              
               <div class="product">
                        <img src="gambar/dompet7.webp" alt="T-Shirt 1">
                        <h4>T-Shirt Ungu Polos</h4>
                        <h5>IDR 249.000</h5>
                </div>

                <div class="product">
                        <img src="gambar/dompet8.webp" alt="T-Shirt 1">
                        <h4>T-Shirt Detective Conan Biru Gelap[</h4>
                        <h5>IDR 249.000</h5>
                </div>
              
                <div class="product">
                        <img src="gambar/dompet9.webp" alt="T-Shirt 1">
                        <h4>T-Shirt Detective Conan Comic</h4>
                        <h5>IDR 249.000</h5>
                </div>

                <div class="product">
                        <img src="gambar/dompet10.webp" alt="T-Shirt 1">
                        <h4>T-Shirt Detective Conan Biru</h4>
                        <h5>IDR 249.000</h5>
                </div>
              

        </div>


        <div class="product-grid">

                <div class="product">
                        <img src="gambar/dompet11.webp" alt="T-Shirt 1">
                        <h4>T-Shirt Studio Ghibli</h4>
                        <h5>IDR 249.000</h5>
                </div>
              
               <div class="product">
                        <img src="gambar/dompet12.webp" alt="T-Shirt 1">
                        <h4>T-Shirt Monster Inc.</h4>
                        <h5>IDR 249.000</h5>
                </div>

                <div class="product">
                        <img src="gambar/dompet13.webp" alt="T-Shirt 1">
                        <h4>T-Shirt Toy's Story</h4>
                        <h5>IDR 249.000</h5>
                </div>
              
                <div class="product">
                        <img src="gambar/dompet14.webp" alt="T-Shirt 1">
                        <h4>T-Shirt Mickey Mouse</h4>
                        <h5>IDR 249.000</h5>
                </div>

                <div class="product">
                        <img src="gambar/dompet15.webp" alt="T-Shirt 1">
                        <h4>T-Shirt Attack on Titan</h4>
                        <h5>IDR 249.000</h5>
                </div>
              

        </div>



</body>

</html>